﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RFIDInspector", "MAIN\RFIDInspector.csproj", "{7186DC11-15EE-4130-8A48-516980860D06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7186DC11-15EE-4130-8A48-516980860D06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7186DC11-15EE-4130-8A48-516980860D06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7186DC11-15EE-4130-8A48-516980860D06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7186DC11-15EE-4130-8A48-516980860D06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1366026A-9E44-4953-B951-07EDD25213D6}
	EndGlobalSection
EndGlobal
